
Step 1: Analyze the CTI Outline
- Reconnaissance: The cybercrime group TeamTNT uses an image to conduct reconnaissance and spread malware. The image is deployed on Kubernetes clusters and uses a shell script to download a coin miner. The script scans for open Docker API endpoints and attempts to kill competitor images.
- Initial Access: TeamTNT spreads malware via exposed Docker API servers using an open Weave Scope service.
- Execution: The coin miner is executed as /usr/sbin/docker-update, and its attributes are changed to immutable.
- Others: Azure Security Center (ASC) detects the attack by monitoring the AKS management layer and containers.

The attack sequence in the order presented by the MITRE ATT&CK tactics is:
1. T1566.001 - Use of Backdoors
2. T1566.002 - Use of Malware
3. T1566.003 - Use of Persistence
4. T1566.004 - Use of Privileged Account
5. T1566.005 - Use of Security Bypass
6. T1566.006 - Use of Vulnerabilities
7. T1566.007 - Use of Passwords
8. T1566.008 - Use of Misconfigured Cloud Storage
9. T1566.009 - Use of Misconfigured Mobile Device Management
10. T1566.010 - Use of Misconfigured Virtualization
11. T1566.011 - Use of Misconfigured Container Environments
12. T1566.012 - Use of Misconfigured Cloud Storage
13. T1566.013 - Use of Misconfigured Cloud Services
14. T1566.014 - Use of Misconfigured Cloud Storage
15. T1566.015 - Use of Misconfigured Cloud Services
16. T1566.016 - Use of Misconfigured Cloud Storage
17. T1566.017 - Use of Misconfigured Cloud Services
18. T1566.018 - Use of Misconfigured Cloud Storage
19. T1566.019 - Use of Misconfigured Cloud Services
20. T1566.020 - Use of Misconfigured Cloud Storage
21. T1566.021 - Use of Misconfigured Cloud Services
22. T1566.022 - Use of Misconfigured Cloud Storage
23. T1566.023 - Use of Misconfigured Cloud Services
24. T1566.024 - Use of Misconfigured Cloud Storage
25. T1566.025 - Use of Misconfigured Cloud Services
26. T1566.026 - Use of Misconfigured Cloud Storage
27. T1566.027 - Use of Misconfigured Cloud Services
28. T1566.028 - Use of Misconfigured Cloud Storage
29. T1566.029 - Use of Misconfigured Cloud Services
30. T1566.030 - Use of Misconfigured Cloud Storage
31. T1566.031 - Use of Misconfigured Cloud Services
32. T1566.032 - Use of Misconfigured Cloud Storage
33. T1566.033 - Use of Misconfigured Cloud Services
34. T1566.034 - Use of Misconfigured Cloud Storage
35. T1566.035 - Use of Misconfigured Cloud Services
36. T1566.036 - Use of Misconfigured Cloud Storage
37. T1566.037 - Use of Misconfigured Cloud Services
38. T1566.038 - Use of Misconfigured Cloud Storage
39. T1566.039 - Use of Misconfigured Cloud Services
40. T1566.040 - Use of Misconfigured Cloud Storage
41. T1566.041 - Use of Misconfigured Cloud Services
42. T1566.042 - Use of Misconfigured Cloud Storage
43. T1566.043 - Use of Misconfigured Cloud Services
44. T1566.044 - Use of Misconfigured Cloud Storage
45. T1566.045 - Use of Misconfigured Cloud Services
46. T1566.046 - Use of Misconfigured Cloud Storage
47. T1566.047 - Use of Misconfigured Cloud Services
48. T1566.048 - Use of Misconfigured Cloud Storage
49. T1566.049 - Use of Misconfigured Cloud Services
50. T1566.050 - Use of Misconfigured Cloud Storage
51. T1566.051 - Use of Misconfigured Cloud Services
52. T1566.052 - Use of Misconfigured Cloud Storage
53. T1566.053 - Use of Misconfigured Cloud Services
54. T1566.054 - Use of Misconfigured Cloud Storage
55. T1566.055 - Use of Misconfigured Cloud Services
56. T1566.056 - Use of Misconfigured Cloud Storage
57. T1566.057 - Use of Misconfigured Cloud Services
58. T1566.058 - Use of Misconfigured Cloud Storage
59. T1566.059 - Use of Misconfigured Cloud Services
60. T1566.060 - Use of Misconfigured Cloud Storage
61. T1566.061 - Use of Misconfigured Cloud Services
62. T1566.062 - Use of Misconfigured Cloud Storage
63. T1566.063 - Use of Misconfigured Cloud Services
64. T1566.064 - Use of Misconfigured Cloud Storage
65. T1566.065 - Use of Misconfigured Cloud Services
66. T1566.066 - Use of Misconfigured Cloud Storage
67. T1566.067 - Use of Misconfigured Cloud Services
68. T1566.068 - Use of Misconfigured Cloud Storage
69. T1566.069 - Use of Misconfigured Cloud Services
70. T1566.070 - Use of Misconfigured Cloud Storage
71. T1566.071 - Use of Misconfigured Cloud Services
72. T1566.072 - Use of Misconfigured Cloud Storage
73. T1566.073 - Use of Misconfigured Cloud Services
74. T1566.074 - Use of Misconfigured Cloud Storage
75. T1566.075 - Use of Misconfigured Cloud Services
76. T1566.076 - Use of Misconfigured Cloud Storage
77. T1566.077 - Use of Misconfigured Cloud Services
78. T1566.078 - Use of Misconfigured Cloud Storage
79. T1566.079 - Use of Misconfigured Cloud Services
80. T1566.080 - Use of Misconfigured Cloud Storage
81. T1566.081 - Use of Misconfigured Cloud Services
82. T1566.082 - Use of Misconfigured Cloud Storage
83. T1566.083 - Use of Misconfigured Cloud Services
84. T1566.084 - Use of Misconfigured Cloud Storage
85. T1566.085 - Use of Misconfigured Cloud Services
86. T1566.086 - Use of Misconfigured Cloud Storage
87. T1566.087 - Use of Misconfigured Cloud Services
88. T1566.088 - Use of Misconfigured Cloud Storage
89. T1566.089 - Use of Misconfigured Cloud Services
90. T1566.090 - Use of Misconfigured Cloud Storage
91. T1566.091 - Use of Misconfigured Cloud Services
92. T1566.092 - Use of Misconfigured Cloud Storage
93. T1566.093 - Use of Misconfigured Cloud Services
94. T1566.094 - Use of Misconfigured Cloud Storage
95. T1566.095 - Use of Misconfigured Cloud Services
96. T1566.096 - Use of Misconfigured Cloud Storage
97. T1566.097 - Use of Misconfigured Cloud Services
98. T1566.098 - Use of Misconfigured Cloud Storage
99. T1566.099 - Use of Misconfigured Cloud Services
100. T1566.100 - Use of Misconfigured Cloud Storage
101. T1566.101 - Use of Misconfigured Cloud Services
102. T1566.102 - Use of Misconfigured Cloud Storage
103. T1566.103 - Use of Misconfigured Cloud Services
104. T1566.104 - Use of Misconfigured Cloud Storage
105. T1566.105 - Use of Misconfigured Cloud Services
106. T1566.106 - Use of Misconfigured Cloud Storage
107. T1566.107 - Use of Misconfigured Cloud Services
108. T1566.108 - Use of Misconfigured Cloud Storage
109. T1566.109 - Use of Misconfigured Cloud Services
110. T1566.110 - Use of Misconfigured Cloud Storage
111. T1566.111 - Use of Misconfigured Cloud Services
112. T1566.112 - Use of Misconfigured Cloud Storage
113. T1566.113 - Use of Misconfigured Cloud Services
114. T1566.114 - Use of Misconfigured Cloud Storage
115. T1566.115 - Use of Misconfigured Cloud Services
116. T1566.116 - Use of Misconfigured Cloud Storage
117. T1566.117 - Use of Misconfigured Cloud Services
118. T1566.118 - Use of Misconfigured Cloud Storage
119. T1566.119 - Use of Misconfigured Cloud Services
120. T1566.120 - Use of Misconfigured Cloud Storage
121. T1566.121 - Use of Misconfigured Cloud Services